<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/anchoredPanelPlaneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XYZ Aircraft 789 W/ ABC Lines"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/anchoredPanelAirlineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abc Airlines Inc." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="120dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/from_to" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/anchoredPanelFromCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seattle"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/anchoredPanelFromAirport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seattle Tacoma International Airport" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/anchoredPanelToCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frankfurt"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/anchoredPanelToAirport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frankfurt Airport" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/up_down_arrow" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/planeAltitudeChart"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/speed" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/planeSpeedChart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</LinearLayout>